{"version": 2, "width": 184, "height": 45, "timestamp": 1751890227, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.372401, "o", "\u001b[?2004h\u001b]0;vboxuser@MyUbuntu: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@MyUbuntu\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.205708, "o", "gendiff file3.yml file4.yml"]
[2.446582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Pmake lint"]
[3.338074, "o", "\b\b\b\btest"]
[3.952578, "o", "\b\b\b\blint"]
[4.149211, "o", "\b\b\b\b\b\b\b\b\bgendiff file3.yml file4.yml"]
[6.579073, "o", "\r\n\u001b[?2004l\r"]
[6.692837, "o", "{\r\n   follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 110\r\n + verbose: false\r\n}\r\n"]
[6.704744, "o", "\u001b[?2004h\u001b]0;vboxuser@MyUbuntu: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@MyUbuntu\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[8.673706, "o", "gendiff file3.yml file4.yml"]
[9.54135, "o", "\b"]
[9.736323, "o", "\b"]
[9.900414, "o", "\b"]
[10.400009, "o", "\b"]
[10.43152, "o", "\b"]
[10.464768, "o", "\b"]
[10.490626, "o", "\b"]
[10.521562, "o", "\b"]
[10.551597, "o", "\b"]
[10.580937, "o", "\b"]
[10.611486, "o", "\b"]
[10.641377, "o", "\b"]
[10.816665, "o", "\b"]
[10.991433, "o", "\b"]
[11.432484, "o", "\b\u001b[1P"]
[11.487546, "o", "\u001b[1@1"]
[11.740601, "o", "\u001b[C"]
[12.247443, "o", "\u001b[C"]
[12.271974, "o", "\u001b[C"]
[12.30398, "o", "\u001b[C"]
[12.332588, "o", "\u001b[C"]
[12.373565, "o", "\u001b[C"]
[12.392287, "o", "\u001b[C"]
[12.423809, "o", "\u001b[C"]
[12.459915, "o", "\u001b[C"]
[12.482563, "o", "\u001b[C"]
[12.928881, "o", "\b\u001b[1P.yml\b\b\b\b"]
[13.051499, "o", "2.yml\b\b\b\b"]
[13.707051, "o", "\b"]
[14.256651, "o", "\b"]
[14.25761, "o", "\b"]
[14.287984, "o", "\b"]
[14.318056, "o", "\b"]
[14.34661, "o", "\b"]
[14.37795, "o", "\b"]
[14.407767, "o", "\b"]
[14.439968, "o", "\b"]
[14.469945, "o", "\b"]
[14.497609, "o", "\b"]
[14.52823, "o", "\b"]
[14.769651, "o", "\b"]
[14.931828, "o", "\b"]
[15.088356, "o", "\b"]
[15.251283, "o", "\b"]
[15.803635, "o", "\u001b[C\u001b[1@ \b"]
[15.979819, "o", "\u001b[1@-"]
[16.78401, "o", "\u001b[1@-"]
[17.2699, "o", "\u001b[1@f"]
[17.373395, "o", "\u001b[1@o"]
[17.565373, "o", "\u001b[1@r"]
[17.584249, "o", "\u001b[1@t"]
[18.058724, "o", "\b\u001b[1P"]
[18.376793, "o", "\u001b[1@m"]
[18.924736, "o", "\u001b[1@a"]
[19.240935, "o", "\u001b[1@t"]
[19.406755, "o", "\u001b[C\u001b[1@ \b"]
[21.121532, "o", "\u001b[1@p"]
[21.333562, "o", "\u001b[1@l"]
[21.458199, "o", "\u001b[1@a"]
[21.610985, "o", "\u001b[1@i"]
[21.809462, "o", "\u001b[1@n"]
[22.563594, "o", "\r\n\u001b[?2004l\r"]
[22.678647, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[22.710153, "o", "\u001b[?2004h\u001b]0;vboxuser@MyUbuntu: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@MyUbuntu\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[23.849813, "o", "gendiff --format plain file1.yml file2.yml"]
[24.088706, "o", "\b"]
[24.591257, "o", "\b"]
[24.619153, "o", "\b"]
[24.649162, "o", "\b"]
[24.682326, "o", "\b"]
[24.710028, "o", "\b"]
[24.738988, "o", "\b"]
[24.771589, "o", "\b"]
[24.799857, "o", "\b"]
[24.828691, "o", "\b"]
[24.860742, "o", "\b"]
[24.889574, "o", "\b"]
[24.920032, "o", "\b"]
[24.94983, "o", "\b"]
[24.990863, "o", "\b"]
[25.010559, "o", "\b"]
[25.186382, "o", "\b"]
[25.35455, "o", "\b"]
[25.517693, "o", "\b"]
[25.691185, "o", "\b"]
[26.278426, "o", "\b\u001b[1P"]
[26.448614, "o", "\b\u001b[1P"]
[26.613725, "o", "\b\u001b[1P"]
[26.782641, "o", "\b\u001b[1P"]
[26.968697, "o", "\b\u001b[1P"]
[27.533456, "o", "\u001b[1@j"]
[27.624092, "o", "\u001b[1@s"]
[27.704082, "o", "\u001b[1@o"]
[27.899657, "o", "\u001b[1@n"]
[28.559992, "o", "\r\n\u001b[?2004l\r"]
[28.670113, "o", "[{\"action\":\"nested\",\"key\":\"common\",\"children\":[{\"action\":\"added\",\"key\":\"follow\",\"newValue\":false},{\"action\":\"unchanged\",\"key\":\"setting1\",\"oldValue\":\"Value 1\"},{\"action\":\"deleted\",\"key\":\"setting2\",\"oldValue\":200},{\"action\":\"changed\",\"key\":\"setting3\",\"oldValue\":true,\"newValue\":null},{\"action\":\"added\",\"key\":\"setting4\",\"newValue\":\"blah blah\"},{\"action\":\"added\",\"key\":\"setting5\",\"newValue\":{\"key5\":\"value5\"}},{\"action\":\"nested\",\"key\":\"setting6\",\"children\":[{\"action\":\"nested\",\"key\":\"doge\",\"children\":[{\"action\":\"changed\",\"key\":\"wow\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"action\":\"unchanged\",\"key\":\"key\",\"oldValue\":\"value\"},{\"action\":\"added\",\"key\":\"ops\",\"newValue\":\"vops\"}]}]},{\"action\":\"nested\",\"key\":\"group1\",\"children\":[{\"action\":\"changed\",\"key\":\"baz\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"action\":\"unchanged\",\"key\":\"foo\",\"oldValue\":\"bar\"},{\"action\":\"changed\",\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"action\":\"deleted\",\"key\":\"group2\",\"oldValue\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"action\":\"added\",\"key\":\"group3\",\"newValue\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[28.684921, "o", "\u001b[?2004h\u001b]0;vboxuser@MyUbuntu: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@MyUbuntu\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[30.876706, "o", "\u001b[?2004l\r\r\nexit\r\n"]
